<--- INICIO --->
---   DM   ---
[        ] Job finished at 02/12/2023 20:45:51 done in 7m 39s
[        ] Job (rex) finished at 03/12/2023 00:15:05 done in 3s
---   POR   ---
[        ] Job finished at 03/12/2023 00:31:02 done in 50s
[        ] Job (rex) finished at 03/12/2023 00:31:16 done in 4s
---   FRA   ---
[        ] Job finished at 03/12/2023 01:16:27 done in 1m 16s
[        ] Job (rex) finished at 03/12/2023 01:16:42 done in 5s
---   GER   ---
[        ] Job finished at 03/12/2023 02:01:38 done in 1m 26s
[        ] Job (rex) finished at 03/12/2023 02:01:56 done in 6s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 03/12/2023 03:00
[        ] ligaf · Job finished at 03/12/2023 03:00
[        ] Job (rex) finished at 03/12/2023 03:01:02 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 03/12/2023 03:05:15 done in 2s
[        ] fueltv · Job finished at 03/12/2023 03:05:45 done in 21s
[        ] mmatv · Job finished at 03/12/2023 03:05:59 done in 5s
[        ] THEJUMPLIVE · Job finished at 03/12/2023 03:06:56 done in 48s
[        ] happitv · Job finished at 03/12/2023 03:07:23 done in 18s
[        ] sin_filtros · Job finished at 03/12/2023 03:08:05 done in 32s
[        ] WATERBEAR · Job finished at 03/12/2023 03:08:20 done in 5s
[        ] trace_brazuca · Job finished at 03/12/2023 03:08:38 done in 9s
[        ] QELLO · Job finished at 03/12/2023 03:08:49 done in 2s
[        ] now90s · Job finished at 03/12/2023 03:09:02 done in 4s
[        ] now70s · Job finished at 03/12/2023 03:09:15 done in 4s
[        ] now80s · Job finished at 03/12/2023 03:09:28 done in 4s
[        ] azcinema · Job finished at 03/12/2023 03:09:42 done in 4s
[        ] film_and_co · Job finished at 03/12/2023 03:09:56 done in 5s
[        ] FR_NOVELAS · Job finished at 03/12/2023 03:10:12 done in 7s
[        ] lacorriente · Job finished at 03/12/2023 03:10:26 done in 4s
[        ] lovenature · Job finished at 03/12/2023 03:10:42 done in 7s
[        ] lovewine · Job finished at 03/12/2023 03:10:58 done in 7s
[        ] ita_principiante · Job finished at 03/12/2023 03:11:09 done in 1s
[        ] ita_intermedio · Job finished at 03/12/2023 03:11:19 done in 1s
[        ] ita_avanzado · Job finished at 03/12/2023 03:11:29 done in 1s
[        ] ADU05 · Job finished at 03/12/2023 03:11:42 done in 4s
[        ] ADU06 · Job finished at 03/12/2023 03:11:54 done in 3s
[        ] Job (rex) finished at 03/12/2023 03:12:11 done in 5s
---   O1   ---
[        ] Job finished at 03/12/2023 03:18:13 done in 3m 1s
[        ] Job (rex) finished at 03/12/2023 03:18:33 done in 7s
---   VAR   ---
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[        ] Job finished at 03/12/2023 03:53:32 done in 8m 20s
[        ] Job (rex) finished at 03/12/2023 03:53:52 done in 8s
---   M3   ---
[        ] Job finished at 03/12/2023 04:08:25 done in 6m 14s
[        ] Job (rex) finished at 03/12/2023 04:08:57 done in 14s
---   M2   ---
[        ] Job finished at 03/12/2023 04:17:54 done in 3m 42s
[        ] Job (rex) finished at 03/12/2023 04:18:20 done in 11s
---   M1   ---
[        ] Job finished at 03/12/2023 04:31:13 done in 5m 1s
[        ] Job (rex) finished at 03/12/2023 04:31:41 done in 11s
---   DEP   ---
[        ] Job finished at 03/12/2023 04:47:06 done in 8m 54s
[        ] Job (rex) finished at 03/12/2023 04:47:22 done in 6s
---   M3   ---
[        ] Job finished at 03/12/2023 08:06:31 done in 4m 19s
[        ] Job (rex) finished at 03/12/2023 08:07:03 done in 15s
---   M2   ---
[        ] Job finished at 03/12/2023 08:16:33 done in 2m 21s
[        ] Job (rex) finished at 03/12/2023 08:17:01 done in 12s
---   M1   ---
[        ] Job finished at 03/12/2023 08:30:00 done in 3m 49s
[        ] Job (rex) finished at 03/12/2023 08:30:28 done in 11s
---   DEP   ---
[        ] Job finished at 03/12/2023 08:46:10 done in 7m 59s
[        ] Job (rex) finished at 03/12/2023 08:46:27 done in 6s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 03/12/2023 11:00
[        ] ligaf · Job finished at 03/12/2023 11:00
[        ] Job (rex) finished at 03/12/2023 11:01:11 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 03/12/2023 11:05:17 done in 4s
[        ] fueltv · Job finished at 03/12/2023 11:05:48 done in 21s
[        ] mmatv · Job finished at 03/12/2023 11:06:02 done in 5s
[        ] THEJUMPLIVE · Job finished at 03/12/2023 11:06:56 done in 45s
[        ] happitv · Job finished at 03/12/2023 11:07:23 done in 17s
[        ] sin_filtros · Job finished at 03/12/2023 11:08:05 done in 32s
[        ] WATERBEAR · Job finished at 03/12/2023 11:08:19 done in 5s
[        ] trace_brazuca · Job finished at 03/12/2023 11:08:38 done in 10s
[        ] QELLO · Job finished at 03/12/2023 11:08:50 done in 2s
[        ] now90s · Job finished at 03/12/2023 11:09:03 done in 4s
[        ] now70s · Job finished at 03/12/2023 11:09:16 done in 4s
[        ] now80s · Job finished at 03/12/2023 11:09:29 done in 4s
[        ] azcinema · Job finished at 03/12/2023 11:09:42 done in 4s
[        ] film_and_co · Job finished at 03/12/2023 11:09:56 done in 4s
[        ] FR_NOVELAS · Job finished at 03/12/2023 11:10:11 done in 7s
[        ] lacorriente · Job finished at 03/12/2023 11:10:24 done in 3s
[        ] lovenature · Job finished at 03/12/2023 11:10:40 done in 7s
[        ] lovewine · Job finished at 03/12/2023 11:10:56 done in 8s
[        ] ita_principiante · Job finished at 03/12/2023 11:11:07 done in 1s
[        ] ita_intermedio · Job finished at 03/12/2023 11:11:17 done in 1s
[        ] ita_avanzado · Job finished at 03/12/2023 11:11:27 done in 1s
[        ] ADU05 · Job finished at 03/12/2023 11:11:40 done in 4s
[        ] ADU06 · Job finished at 03/12/2023 11:11:52 done in 3s
[        ] Job (rex) finished at 03/12/2023 11:12:09 done in 5s
---   O1   ---
[        ] Job finished at 03/12/2023 11:17:26 done in 2m 14s
[        ] Job (rex) finished at 03/12/2023 11:17:46 done in 7s
---   O2   ---
[        ] Job finished at 03/12/2023 11:34:06 done in 3m 55s
[        ] Job (rex) finished at 03/12/2023 11:34:27 done in 8s
---   VAR   ---
[        ] Job finished at 03/12/2023 11:53:54 done in 8m 42s
[        ] Job (rex) finished at 03/12/2023 11:54:13 done in 8s
---   M3   ---
[        ] Job finished at 03/12/2023 12:06:19 done in 4m 8s
[        ] Job (rex) finished at 03/12/2023 12:06:51 done in 14s
---   M2   ---
[        ] Job finished at 03/12/2023 12:16:32 done in 2m 21s
[        ] Job (rex) finished at 03/12/2023 12:16:59 done in 11s
---   M1   ---
[        ] Job finished at 03/12/2023 12:29:54 done in 3m 43s
[        ] Job (rex) finished at 03/12/2023 12:30:22 done in 12s
---   DEP   ---
[        ] Job finished at 03/12/2023 12:45:46 done in 7m 33s
[        ] Job (rex) finished at 03/12/2023 12:46:02 done in 5s
---   M3   ---
[        ] Job finished at 03/12/2023 16:06:31 done in 4m 18s
[        ] Job (rex) finished at 03/12/2023 16:07:04 done in 15s
---   M2   ---
[        ] Job finished at 03/12/2023 16:16:35 done in 2m 24s
[        ] Job (rex) finished at 03/12/2023 16:17:02 done in 12s
---   M1   ---
[        ] Job finished at 03/12/2023 16:29:58 done in 3m 46s
[        ] Job (rex) finished at 03/12/2023 16:30:26 done in 11s
---   DEP   ---
[        ] Job finished at 03/12/2023 16:45:51 done in 7m 40s
[        ] Job (rex) finished at 03/12/2023 16:46:08 done in 6s
